\documentclass[12pt,aspectratio=169]{beamer}
\usepackage{fancyvrb}
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}{frame=single,
numbersep=1mm, numbers=left, formatcom=\color{orange}}
%\usepackage{kpfonts}
%\usepackage[bitstream-charter]{mathdesign}
\usepackage[utf8]{inputenc}
\usepackage{pgf}
\usepackage{verbatim}
%\usepackage{fontspec}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{1em}
\usetheme{Madrid}
\setbeamerfont{frametitle}{series=\bfseries}
\usecolortheme[dark]{solarized}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{navigation symbols}{}

\input{today.txt}

\author{Gianluca Della Vedova}
\title[Advanced Algorithms]{Advanced Techniques for Combinatorial Algorithms:
Randomized Algorithms}
\institute[]{Univ. Milano--Bicocca\\
  \texttt{https://gianluca.dellavedova.org}}
\date[]{{\tiny \today\hspace{1em} \vcsShortHash}}

\DeclareMathOperator{\poly}{\text{poly}}
\DeclareMathOperator{\polylog}{\text{polylog}}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:
\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}\frametitle{Gianluca Della Vedova}
  \begin{itemize}
  \item
                Advanced Techniques for Combinatorial Algorithms
\item
{\small\url{https://gitlab.com/dellavg/advanced-algorithms}}
  \item
{\small\url{https://gianluca.dellavedova.org}}
  \item
{\small\url{gianluca.dellavedova@unimib.it}}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Karp-Rabin}
\begin{block}{Binary alphabet}
\begin{itemize}
\item
$H(S)=\sum_{i=1}^{|S|} 2^{|S| - i}H(S[i])$
\item
$m$-long sliding window on $T$
\item
$H(T[i+1:i+m]) = \left(\left(H(T[i:i+m-1]) - T[i] \right) / 2 + 2^{m}T[i+m] \right)$
\item
bit operations
\item
$T[i:i+m-1]=P \Leftrightarrow H(T[i:i+m-1])=H(P)$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Karp-Rabin: problem}
\begin{block}{Numbers too large}
\begin{itemize}
\item
RAM model: all numbers $O(n+m)$
\item
Solution: modulus $p$, random prime $p$
\item
$H(T[i+1:i+m]) =$\\
$\left(\left(H(T[i:i+m-1]) - T[i] \right) / 2 + 2^{m}T[i+m] \right)\mod p$
\item
Horner's formula.
%
$2^{m-1}T[i+m] \mod p$ computed iteratively
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Karp-Rabin: false positives}
\begin{block}{Kinds of error}
\begin{itemize}
\item
False positive (FP): reported false occurrence
\item
False negative (FN): occurrence not found
\item
$H(T[i:i+m-1])=H(P) \Leftrightarrow T[i:i+m-1]=P$
\item
$H(T[i:i+m-1])  \mod p = H(P)  \mod p$
$\Leftarrow T[i:i+m-1]=P$
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[fragile]
\frametitle{Karp-Rabin: false positives}
\begin{block}{Error probability}
$P[\#FP\ge 1] \le O(nm/I)$ if $p$ is randomly (w.r.t. uniform distribution) chosen among
all prims $\le I$
\end{block}

\begin{block}{Some values of $I$}
\begin{itemize}
\item
$I=n^{2}m \Rightarrow P[\#FP\ge 1] \le 2.54/n$
\item
$I=nm^{2}  \Rightarrow P[\#FP\ge 1] \in O(1/m)$
\end{itemize}
\end{block}

\begin{block}{Decreasing error probability}
  Choosing $k$ random primes (independently, without repetitions).
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Las Vegas vs.
  Monte Carlo}
\begin{block}{Classifying randomized algorithms}
\begin{itemize}
\item
Las Vegas:
\begin{itemize}
\item
Always correct
\item
Sometimes not fast
\item
Example: Quicksort with random pivot
\end{itemize}
\item
Monte Carlo:
\begin{itemize}
\item
Always fast
\item
Sometimes not correct
\item
Karp-Rabin
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The probabilistic method}
\begin{block}{Shows that an object exists}
  If the probability that an object exists is $>0$
\end{block}

\begin{block}{Proposition}
  Let $K_{n}$ be the complete graph with $n$ vertices.
%
If ${n \choose k} 2^{1- {k \choose 2}} <1$ then we can color the edges of $K_{n}$ so that we
have no monochromatic $K_{k}$ subgraph.
%
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The probabilistic method}
\begin{block}{Proposition}
  Let $K_{n}$ be the complete graph with $n$ vertices.
%
If ${n \choose k} 2^{1- {k \choose 2}} <1$ then we can color the edges of $K_{n}$ so that we
have no monochromatic $K_{k}$ subgraph.
%
\end{block}

\begin{block}{Proof}
  \begin{enumerate}
  \item
    There are $2^{n \choose 2}$ colorings of $K_{n}$.
\item
  Color each edge at random
  \item There are $n \choose k$ $k$-cliques
  \item
    Let $A_{i}$ be the event that $k$-clique $i$ is monochromatic
  \item
    $P[A_{i}] = 2^{1- {k \choose 2}}$
  \item
    $P[\bigcup A_{i}] \le \sum P[A_{i}] = {n \choose k} 2^{1- {k \choose 2}} < 1$
  \item
    $P[\bigcap \bar{A_{i}}] = 1 - P[\bigcup A_{i}] > 0$
  \end{enumerate}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The expectation method}
\begin{block}{Shows that an object exists}
  Let $E[X]$ be the expected value of event $X$.
  %
  Then there exists an event with value $\le E[X]$ and an event with value $\ge E[X]$
\end{block}
\begin{block}{Max Cut}
  \begin{itemize}
    \item
  Let $G=(V,E)$ be an undirected graph, with $|V|=n$, $|E|=m$.
%
    \item
  The \alert{cut} associated with the bipartition $(V_{1},V_{2})$ of $V$ is $E\cap
  V_{1}\times V_{2}$.
%
    \item
  There exists a cut with at least $m/2$ edges.
%
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The expectation method}
\begin{block}{Random cut}
  \begin{itemize}
    \item
      For each vertex $v$, assign $v$ to a side with $p=1/2$
    \end{itemize}
  \end{block}

  \begin{block}{Proof}
    \begin{itemize}
    \item
      $X_{i} = 1$ if edge $i$ in the cut $C$, else $0$
    \item
      Probability of each edge in the random cut $C$: $1/2$.
%
      $E[X_{i}] = 1/2$
    \item
      $E[\sum X_{i}] = \sum E[X_{i}] = m/2$
    \end{itemize}
  \end{block}

  \begin{block}{Question}
    The algorithm?
  \end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The expectation method}
\begin{block}{Random cut}
      $q=P[|C| \ge m/2]$, for random cut $C$.
%
      Then $q\ge \frac{1}{m/2 + 1}$
  \end{block}

  \begin{block}{Proof}
    \[
      \frac{m}{2} = E[C] = \sum_{i\le m/2 - 1} i \cdot P[|C| = i] +
      \sum_{i\ge m/2} i \cdot P[|C| = i] \le 
    \]
    \[
      \le (m/2 - 1)(1-q) + qm \Rightarrow q \ge \frac{1}{m/2 + 1}
      \]
  \end{block}

  \begin{block}{Question}
    How many random cuts are needed?
  \end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{The sample and modify method}
  \begin{block}{Independent set}
    $G$: undirected graph.
%
    Average degree $d=2m/n$
  \end{block}


\begin{algorithm}[H]
\SetKwData{Graph}{$G=<V,E>$}
$S\gets$ a random sample of $V$, each vertex is picked with $p=1/d$\;
$I\gets S$\;
\While{there exists an edge $e$ in $G|I$}{%
  Remove an endpoint of $e$ from $I$
}
\caption{Random Independent Set}
\end{algorithm}
\end{frame}


\begin{frame}[fragile]
\frametitle{The sample and modify method}
  \begin{block}{Bounding $|I|$}
    \begin{itemize}
    \item
      $E(G) = \frac{nd}{2}$
    \item
      $E[|S|] = \frac{n}{d}$
    \item
      $E[E(G|S)] = \frac{nd}{2}\frac{1}{d}\frac{1}{d} = \frac{n}{2d}$
    \item
      At most $E(G|S)$ are removed in the second step, hence $E[|I|] = E[|S|]- E[E(G|S)]= \frac{n}{2d}$
    \end{itemize}
  \end{block}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-PDF-mode: t
%%% buffer-file-coding-system: utf-8
%%% End:
